{
  "name": "thisplay",
  "version": "1.0.0",
  "description": "digital signage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "socket.io": "^2.1.1"
  }
}
